\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Sangiorgi%
}{%
Sangiorgi%
}{%
{\protect \APACyear {2011}}%
}]{%
Sangiorgi2011}
\APACinsertmetastar {%
Sangiorgi2011}%
\begin{APACrefauthors}%
Sangiorgi, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2011}.
\newblock
\APACrefbtitle {{Introduction to Bisimulation and Coinduction}} {{Introduction
  to Bisimulation and Coinduction}}.
\newblock
\begin{APACrefDOI} \doi{10.1017/CBO9780511777110} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
