\relax 
\citation{Sangiorgi2011}
\citation{Pierce2002}
\citation{Sangiorgi2011}
\citation{ligatti}
\citation{sep-intuitionism}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec-intro}{{1}{1}}
\citation{Kleene1971}
\citation{Chiswell2002}
\citation{Leary1999}
\@writefile{toc}{\contentsline {section}{\numberline {2}Formalizing Recursive Definitions}{2}}
\newlabel{sec-fol}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}First-order Logic}{3}}
\citation{Sangiorgi2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Deductive System for Natural Numbers}}{4}}
\newlabel{fig-nat-sys}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Deductive System for the $\le $ relation}}{4}}
\newlabel{fig-less-than-sys}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fixed Point Framework for Recursive Sets}{4}}
\newlabel{sec-fix}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Background: Tarski's Fixed Point Theorem}{4}}
\citation{Sangiorgi2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fixed Point Lattice Induced by Monotone Endofunction}}{6}}
\newlabel{fig-lattice}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Proof by Rule (Co-)Induction}{6}}
\citation{Pierce2002}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Set Encoding of Inference Rules for Natural Numbers}}{7}}
\newlabel{fig-nat-ground-rules}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Recursive Definition for $A^\omega $}}{10}}
\newlabel{list-sys}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Recursive Definition for $\le _{L}$}}{10}}
\newlabel{lex-sys}{{6}{10}}
\bibstyle{apacite}
\bibdata{thesis}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proof by Induction on Failing Derivations}{11}}
\newlabel{sec-failing}{{4}{11}}
\bibcite{Chiswell2002}{\citeauthoryear {Chiswell\ \BBA{} {Hodges Wilfrid}}{Chiswell\ \BBA{} {Hodges Wilfrid}}{{\APACyear {2007}}}}
\APACbibcite{Chiswell2002}{\citeauthoryear {Chiswell\ \BBA{} {Hodges Wilfrid}}{Chiswell\ \BBA{} {Hodges Wilfrid}}{{\APACyear {2007}}}}
\bibcite{sep-intuitionism}{\citeauthoryear {Iemhoff}{Iemhoff}{{\APACyear {2015}}}}
\APACbibcite{sep-intuitionism}{\citeauthoryear {Iemhoff}{Iemhoff}{{\APACyear {2015}}}}
\bibcite{Kleene1971}{\citeauthoryear {Kleene}{Kleene}{{\APACyear {1971}}}}
\APACbibcite{Kleene1971}{\citeauthoryear {Kleene}{Kleene}{{\APACyear {1971}}}}
\bibcite{Leary1999}{\citeauthoryear {Leary}{Leary}{{\APACyear {1999}}}}
\APACbibcite{Leary1999}{\citeauthoryear {Leary}{Leary}{{\APACyear {1999}}}}
\bibcite{ligatti}{\citeauthoryear {Ligatti}{Ligatti}{{\APACyear {2013}}}}
\APACbibcite{ligatti}{\citeauthoryear {Ligatti}{Ligatti}{{\APACyear {2013}}}}
\bibcite{Pierce2002}{\citeauthoryear {Pierce}{Pierce}{{\APACyear {2002}}}}
\APACbibcite{Pierce2002}{\citeauthoryear {Pierce}{Pierce}{{\APACyear {2002}}}}
\bibcite{Sangiorgi2011}{\citeauthoryear {Sangiorgi}{Sangiorgi}{{\APACyear {2011}}}}
\APACbibcite{Sangiorgi2011}{\citeauthoryear {Sangiorgi}{Sangiorgi}{{\APACyear {2011}}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future Work}{12}}
\newlabel{sec-conclusion}{{5}{12}}
\@writefile{toc}{\contentsline {section}{References}{12}}
