{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 May 19\
\
First meeting: discussed the thesis idea\
	- Relationship between coinduction and proof on failing derivations\
	- Worst case: no relationship exists, paper is a survey of what I\'92ve learned and my attempts\
\
Resources:\
	Coinductive axiomatization of recursive type equality and sub typing. Funamenta Informaticae.\
	emailed link: google what the heck is conduction\
\
June 1 \
\
Convert inductive proof by failing derivations into proof by contradiction (reliance on law of excluded middle).\
Example: P(n) does not hold for all n, because if it did, then letting N be s.t. P(n), a contradiction follows\
\
June 8\
\
Focus on theorem 1\
Theorem 1: Induction iff law of excluded middle with appropriate framework\
Theorem 2: Induction on failing derivations iff law of excluded middle\
\
June 15:\
\
Do some literature review: Relationship between law of excluded middle and induction\
Convert proofs from one technique to another by changing derivation trees using new available axioms\
\
June 29:\
\
Continue literature review; 1 a day.\
Search: \
\'93Convert inductive proof to proof by contradiction\'94\
\'93Relationship induction and law of excluded middle\'94\
\
}