This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: honors-thesis.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No address in ligatti
You've used 7 entries,
            6951 wiz_defined-function locations,
            1311 strings with 11499 characters,
and the built_in function-call counts, 10468 in all, are:
= -- 1348
> -- 76
< -- 383
+ -- 371
- -- 16
* -- 570
:= -- 1761
add.period$ -- 33
call.type$ -- 7
change.case$ -- 120
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 264
empty$ -- 508
format.name$ -- 111
if$ -- 2147
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 0
newline$ -- 162
num.names$ -- 58
pop$ -- 317
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 734
stack$ -- 0
substring$ -- 416
swap$ -- 142
text.length$ -- 15
text.prefix$ -- 0
top$ -- 1
type$ -- 624
warning$ -- 1
while$ -- 39
width$ -- 0
write$ -- 179
(There was 1 warning)
